<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorName" Type="varchar" MaxLength="25" />
    <Property Name="ISBN" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="SampleDatabaseEntitiesStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>